<template name="userPage">
<div style="background: url(&quot;/images/BACKGROUND.jpg&quot;) no-repeat scroll 0% 0% transparent;text-align: center; margin: 0 auto; height: 1100px; width: 900px;">


<table style="height: 420px;">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
   <input type="text" id="name" placeholder="Login Name"> <br/><input type="password"  id="password" placeholder="Password"> <br/><input  type="button" value="Login"  id="loginButton" /> </div>
</div>
</template>
